
public class Ex01변수 {

	public static void main(String[] args) {
		
		// 변수 : 프로그래밍에서 데이터를 담을 수 있는 공간
		// 자료형 변수명 = 저장하고 싶은 데이터 ;
		int a = 3; // 선언 및 초기화
		System.out.println(a);
		
		//b 라는 공간에 정수형 데이터 5 저장
		//1) 선언 : 데이터가 들어갈 공간만 만들어 놓기
		
		int b;
		
		//2) 초기화(할당): 변수에 처음으로 값을 대입하는 것
		b = 5;
		
		// 변수를 변경할 수 있음
		b = 7;
		
		// 변수의 선언은 클래스에서 딱 한번만 할 수 있다.
		//int b = 7; 
		
		//3) 재할당
		//- 변수는 한 번 값은 대입하고 나면 뒤쪽에서 또 다른 값을 넣어 줄 수 있음
		System.out.println(b);
	}

}
